# VacancyParser

./: .travis.yml  ParcerLocalRun.bat  Readme.md  pom.xml
src/main/java/parser/: Config.java  JobExec.java  RunParsing.java  SiteParser.java
src/main/java/parser/data/: ConnectionRollback.java  StoreSQL.java
src/main/java/parser/model/: Vacancy.java
src/main/resources/: app.properties
src/test/java/parser/: ParserTest.java
